<?xml version="1.0" encoding="UTF-8"?>

<xsl:stylesheet version="1.0" 
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:output method="xml" version="1.0" encoding="UTF-8" indent="yes"/>
<xsl:strip-space elements="*"/>

<!-- copy all attributes and elements -->
<xsl:template match="@*|node()">
    <xsl:copy>
        <xsl:apply-templates select="@*|node()"/>
    </xsl:copy>
</xsl:template>

<!-- rename root and keep namespace -->
<xsl:template match="/*">
    <xsl:element name="publishings" namespace="{namespace-uri()}">
        <xsl:apply-templates select="@*|node()" />
    </xsl:element>
</xsl:template>

</xsl:stylesheet>